Lowpass_Filter
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
! /FREQUENCY_CUTOFF=6.0
! /NUM_REFLECTED=6
! /NUM_EXTRAPOLATED=0
! /TOTAL_BUFFER_SIZE=6
! /NUM_BIDIRECTIONAL_PASSES=1
;

Indefinite_Integral
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=
/RESULT_FOLDERS=VELOCITY INTEGRATION
! /RESULT_NAME=
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=0
! /INITIAL_VALUE=0
;

Metric_Mean
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=SOL_VAV
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L SOLEUS: Acc 7.Z
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Subtract_Constant_From_Signals
/SIGNAL_TYPES=ANALOG
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L SOLEUS: Acc 7.Z
! /SIGNAL_COMPONENTS=
! /RESULT_TYPES=
/RESULT_FOLDERS=PROCESSED
! /RESULT_NAME=
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=METRIC::PROCESSED::SOL_VAV_MEAN
;

Indefinite_Integral
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L SOLEUS: Acc 7.Z
! /RESULT_TYPES=
/RESULT_FOLDERS=VELOCITY INTEGRATION
! /RESULT_NAME=
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=_VL_JUSTUS
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=0
! /INITIAL_VALUE=0
;

