Event_Explicit
/EVENT_NAME=START_TRIAL
! /FRAME=
/TIME=0
;

Event_Explicit
/EVENT_NAME=END_TRIAL
! /FRAME=
/TIME=20
;

Event_Global_Minimum
/RESULT_EVENT_NAME=FSR_XMin
/SIGNAL_TYPES=ANALOG
!/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Trigno FSR Adapter 15: FSR 15.B
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=START_TRIAL+END_TRIAL
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Minimum
/RESULT_EVENT_NAME=FSR_YMin
/SIGNAL_TYPES=ANALOG
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Trigno FSR Adapter 16: FSR 16.B
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=START_TRIAL+END_TRIAL
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=ANALOG
!/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Trigno FSR Adapter 15: FSR 15.B
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=FSR_MIN X_VALUE
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=FSR_XMin
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=ANALOG
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Trigno FSR Adapter 16: FSR 16.B
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=FSR_MIN Y_VALUE
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=FSR_YMin
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Subtract_Constant_From_Signals
/SIGNAL_TYPES=ANALOG
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Trigno FSR Adapter 15: FSR 15.B
/SIGNAL_COMPONENTS=X
! /RESULT_TYPES=
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=FSR_X_ZEROED
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=METRIC::PROCESSED::FSR_MIN X_VALUE
;

Subtract_Constant_From_Signals
/SIGNAL_TYPES=ANALOG
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Trigno FSR Adapter 16: FSR 16.B
/SIGNAL_COMPONENTS=X
! /RESULT_TYPES=
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=FSR_Y_ZEROED
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=METRIC::PROCESSED::FSR_MIN Y_VALUE
;

Event_Threshold
/RESULT_EVENT_NAME=LEFT FOOT ON
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=FSR_Y_ZEROED
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=START_TRIAL+END_TRIAL
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/THRESHOLD=1
/ON_ASCENT=TRUE
/ON_DESCENT=FALSE
!/FRAME_WINDOW= 8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

Event_Threshold
/RESULT_EVENT_NAME=RIGHT FOOT ON
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=FSR_X_ZEROED
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=START_TRIAL+END_TRIAL
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/THRESHOLD=1
/ON_ASCENT=TRUE
/ON_DESCENT=FALSE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

Event_Explicit
/EVENT_NAME=END_TRIAL
! /FRAME=
/TIME=30
;

