Indefinite_Integral
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=
/RESULT_FOLDERS=ALL_SIGNAL_INTEGRATED
! /RESULT_NAME=
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=0
! /INITIAL_VALUE=0
;

Copy_Folder
/SIGNAL_TYPES=ANALOG
/EXISTING_FOLDER=ALL_SIGNAL_INTEGRATED
/NEW_FOLDER_NAME=ANALOG:INTEGRATED_ORIGINAL
! /OVERWRITE_EXISTING_SIGNALS=FALSE
;

Set_Pipeline_Parameter_To_List_Of_Signal_Names
/PARAMETER_NAME=ACC_SIG_NAMES
/SIGNAL_TYPES=ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG
/SIGNAL_FOLDER=VELOCITY INTEGRATION+VELOCITY INTEGRATION+VELOCITY INTEGRATION+VELOCITY INTEGRATION+VELOCITY INTEGRATION+VELOCITY INTEGRATION+VELOCITY INTEGRATION+VELOCITY INTEGRATION+VELOCITY INTEGRATION
! /ACC_SIG_NAMES=
;

For_Each
/ITERATION_PARAMETER_NAME=ACC_NAMES
! /ITERATION_PARAMETER_COUNT_NAME=
/ITEMS=ACC_SIG_NAMES
;

Metric_Mean
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=SOL_VAV
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=Trigno sensor 1: Acc 1.X+Trigno sensor 1: Acc 1.Y+Trigno sensor 1: Acc 1.Z+Trigno sensor 2: Acc 2.X+Trigno sensor 2: Acc 2.Y+Trigno sensor 2: Acc 2.Z+Trigno sensor 3: Acc 3.X+Trigno sensor 3: Acc 3.Y+Trigno sensor 3: Acc 3.Z
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Subtract_Constant_From_Signals
/SIGNAL_TYPES=ANALOG
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L SOLEUS: Acc 7.Z
! /SIGNAL_COMPONENTS=
! /RESULT_TYPES=
/RESULT_FOLDERS=PROCESSED
! /RESULT_NAME=
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=METRIC::PROCESSED::SOL_VAV_MEAN
;

End_For_Each
/ITERATION_PARAMETER_NAME=
;

Indefinite_Integral
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L SOLEUS: Acc 7.Z
! /RESULT_TYPES=
/RESULT_FOLDERS=VELOCITY INTEGRATION
! /RESULT_NAME=
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=_VL_JUSTUS
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=0
! /INITIAL_VALUE=0
;

